{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnex": "Data Source=localhost; Initial Catalog=MateMachineData; User=sa; Password=123456"
  }
}
